<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fe-essay</title>
  </title>
  <style>
    .flex {
      display: flex;
      justify-content: flex-start;
    }

    /* border + border-image + 线性渐变linear-gradient */
    /* .border {
      background-color: bisque;
      width: 200px;
      height: 200px;
      margin: 0 auto;
      border-bottom: 1px solid transparent;
      border-image: linear-gradient(to bottom, transparent 50%, red 50%) 0 0 100%/1px 0;
    } */

    .border {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      position: relative;
    }

    /* 定位 + 伪元素 + transfrom缩放（scale） */
    /* .border::before {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: red;
      transform: scaleY(0.5);
    } */

    .border::before {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      border: 1px solid red;
      transform-origin: 0 0;
      transform: scale(0.5, 0.5);
    }

    .border2 {
      width: 200px;
      height: 200px;
      border: 1px solid red;
    }
  </style>
</head>

<body>
  <div class="flex">
    <div class="border"></div>
    <div class="border2"></div>
  </div>
</body>

</html>